{% extends 'Mainpage/basic.html' %}
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
    Contact - Invinsible
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    {% block style %}
    <link rel="stylesheet" href="{% static 'css/contact.css' %}">
    <style>
        .container {
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            font-family: 'Montserrat', sans-serif;
        }

        .container .contain {
            height: 200px;
            width: 100%;
            margin: 20px;
            border-radius: 20px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            display: flex;
            flex-wrap: wrap;
        }

        .container .contain .heading {
            height: 30%;
            text-align: center;
            width: 100%;
        }

        .container .contain .box1 {
            height: 70%;
            width: 50%;
            padding: 10px;
        }

        .container .contain .box2 {
            height: 70%;
            width: 50%;
            padding: 10px;
        }

        .contactform {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .contactform .heading {
            width: 100%;
            text-align: center;
        }

        .contactform form {
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            padding: 20px;
            width: 50%;
            border: 1px solid black;
            margin-top: 10px;
        }

        @media screen and (max-width: 1100px) {
            .contactform form {
                width: 70%;
            }

            .container .contain .box1 {
                width: 70%;
            }

            .container .contain .box2 {
                width: 30%;
            }
        }

        @media screen and (max-width: 768px) {
            .container .contain .heading {
                height: 10%;
            }

            .contactform form {
                width: 90%;
            }

            .container .contain {
                height: 370px;
                padding: 10;
            }

            .container .contain .box1 {
                height: 50%;
                width: 100%;
            }

            .container .contain .box2 {
                height: 20%;
                width: 100%;
            }
        }

        @media screen and (max-width: 400px) {
            .container {
                padding: 10px;
            }
        }
    </style>
    {% endblock %}
</head>

<body>
    
    {% block body %}
    {% if messages %}
    <ul class="messages" id="message">
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
          {{message}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="main">
        <div class="content">
            <h1>Contact Us</h1>
            <p>Let's connect for get better experiance</p>
        </div>
    </div>
    <div class="contactform">
        <div class="heading">
            <h4>Inquiry Form</h4>
        </div>
        <form action="">
            <div class="mb-3">
                <label for="" class="form-label">Email address</label>
                <input type="email" class="form-control" id="" name="email" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="" name="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary mb-3">Send</button>
        </form>
    </div>
    <div class="container">
        <div class="contain">
            <div class="heading">
                <h4>Ahmedabad (Head Office)</h4>
            </div>
            <div class="box1">
                <p><b>Address</b>: 308, University Plaza, Above Chocolate Room,
                    Vijay Cross Roads, Navrangpura,
                    Ahmedabad, Gujarat - 380009
                </p>
                <p><b>Office Timings</b>: 11AM to 8PM
                </p><br>
            </div>
            <div class="box2">
                <h6><b>Contact Numbers</b>:</h6>
                <a style="text-decoration: none; color: black; margin-left: 10px;" href="tel:+919099400699"
                    class="d-block mb-1"><i class="uil uil-phone"></i> +91 9099 400 699</a>
                <a style="text-decoration: none; color: black; margin-left: 10px;" href="tel:+919913800699"
                    class="d-block mb-4"><i class="uil uil-phone"></i> +91 9913 800 699</a>
            </div>
        </div>


        <div class="contain">
            <div class="heading">
                <h4>Surat</h4>
            </div>
            <div class="box1">
                <p><b>Address</b>: 436, Rajhans Ornate Mall, Nr Jani Farsan,
                    Parle Point Circle, Athwa,
                    Surat, Gujarat - 395007
                </p>
                <p><b>Office Timings</b>: 11AM to 8PM
                </p>
            </div>
            <div class="box2">
                <h6><b>Contact Numbers</b>:</h6>
                <a style="text-decoration: none; color: black; margin-left: 10px;" href="tel:+919099400699"
                    class="d-block mb-1"><i class="uil uil-phone"></i> +91 9081 630 699</a>
            </div>
        </div>


        <div class="contain">
            <div class="heading">
                <h4>Rajkot</h4>
            </div>
            <div class="box1">
                <p><b>Address</b>: 407, 4th Floor, Business Corner,
                    Opp Indira Circle BRTS,
                    Rajkot, Gujarat - 360005
                </p>
                <p><b>Office Timings</b>: 11AM to 8PM
                </p>
            </div>
            <div class="box2">
                <h6><b>Contact Numbers</b>:</h6>
                <a style="text-decoration: none; color: black; margin-left: 10px;" href="tel:+919099400699"
                    class="d-block mb-1"><i class="uil uil-phone"></i> +91 9081 610 699</a>
            </div>
        </div>
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
{% block script %}

{% endblock %}