{% extends 'Mainpage/basic.html' %}
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
    Edit Profile
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    {% block style %}
    <style>
        .containers {
            height: 600px;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .containers form {
            height: auto;
            width: 50%;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
        }

        @media screen and (max-width: 1000px) {
            .containers form {
                width: 70%;
            }
        }

        @media screen and (max-width: 768px) {
            .containers form {
                width: 95%;
            }
        }
    </style>
    {% endblock %}
</head>

<body>
    
    {% block body %}
    {% if messages %}
    <ul class="messages" id="message">
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
          {{message}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="containers">
        <form action="/edit-profile/" method="post">{% csrf_token %}
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Profile Image</label>
                {{form}}
              </div>
              <div class="row">
                <div class="col">
                    <label for="" class="form-label">First Name</label>
                    <input type="text" class="form-control" placeholder="" name="firstname" required>
                </div>
                <div class="col">
                    <label for="" class="form-label">Last Name</label>
                    <input type="text" class="form-control" placeholder="" name="lastname" required>                  
                </div>
              </div><br>
              <div class="row">
                <div class="col">
                    <label for="" class="form-label">Date of Birth</label>
                  <input type="date" class="form-control" placeholder="" name="dob">
                </div>
                <div class="col">
                    <label for="" class="form-label">Gender</label>
                    <select class="form-select" name="gender" aria-label="Default select example">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                      </select>                      
                </div>
              </div> <br>          
              <div class="mb-3" style="margin-top: 20px;">
                <label for="" class="form-label">Address</label>
                <input type="text" class="form-control" name="address">
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
        </form>
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
{% block script %}

{% endblock %}