{% extends 'Mainpage/basic.html' %}
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
    Event Details - Invinsible
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    {% block style %}
    <link rel="stylesheet" href="{% static 'css/event_detail.css' %}">
    <style>
        .reviews .all_reviews {
            border: none;
            padding: 10px;
        }

        .main {
            height: 500px;
        }

        .reviews .all_reviews .my_review .header .box1 {
            width: 8%;
        }

        @media screen and (max-width: 1250px) {
            .container {
                height: 800px;
                display: flex;
                justify-content: center;
            }

            .container .content1 {
                width: 95%;
            }

            .container .content2 {
                height: 50%;
                width: 40%;
            }
        }

        @media screen and (max-width: 992px) {
            .container {
                height: 800px;
            }

            .container .content2 {
                width: 70%;
            }
        }

        @media screen and (max-width: 768px) {
            .container {
                height: 900px;
            }

            .container .content2 {
                height: 45%;
                width: 80%;
            }

            .container .content1 .icons {
                height: 200px;
                flex-wrap: wrap;
            }

            .container .content1 .icons .boxs {
                height: 50%;
                width: 50%;
                display: flex;
            }

            .container .content1 .icons .boxs .box1 {
                height: 100%;
                width: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container .content1 .icons .boxs .box2 {
                height: 100%;
                width: 70%;
                padding-top: 20px;
            }

            .reviews .forms form {
                width: 70%;
            }

            .reviews .all_reviews .my_review {
                height: auto;
                width: 70%;
            }
        }

        @media screen and (max-width: 500px) {
            .reviews .forms form {
                width: 90%;
            }

            .reviews .all_reviews .my_review {
                width: 90%;
            }

            .container .content1 {
                width: 99%;
            }

            .container .content2 {
                height: 45%;
                width: 95%;
            }
            .main{
                height: 400px;
            }
        }

        @media screen and (max-width: 400px) {
            .container {
                height: 1200px;
            }

            .container .content1 .icons {
                height: 400px;
                flex-wrap: wrap;
            }

            .container .content1 .icons .boxs {
                height: 25%;
                width: 100%;
                display: flex;
            }

            .container .content2 {
                height: 38%;
                width: 100%;
                padding: 0;
            }

            .container .content2 .contain .extrafacility {
                height: 300px;
            }

            .container .content2 .contain .extrafacility .box {
                height: 30%;
                flex-wrap: wrap;
            }

            .container .content2 .contain .extrafacility .box .box1 {
                width: 100%;
                flex-direction: space-between;
            }

            .container .content2 .contain .extrafacility .box .box2 {
                width: 100%;
                flex-direction: space-between;
            }
            .main{
                height: 300px;
            }
        }

        @media screen and (max-width: 350px) {
            .container {
                height: 1300px;
            }
        }
    </style>
    {% endblock %}
</head>

<body>
    {% block body %}
    {% if messages %}
    <ul class="messages" id="message">
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </ul>
    {% endif %}
    {% for i in package_data %}
    <div class="main">
        <div class="main_img">
            <img style="height: 100%; width: 100%;" src="/media/{{i.main_image}}" alt="">
        </div>
    </div>
    <div class="container">
        <div class="content1">
            <h3 style="color: #de5824;">{{i.package_name}}</h3>
            <h6>{{i.package_detail}}
            </h6>
            <div class="icons">
                <div class="boxs">
                    <div class="box1">
                        <i style='font-size:24px; color: #de5824;' class='far'>&#xf073;</i>
                    </div>
                    <div class="box2">
                        <h6><b>Duration</b></h6>
                        <p>{{i.package_duration}}</p>
                    </div>
                </div>
                <div class="boxs">
                    <div class="box1">
                        <i style='font-size:24px; color: #de5824;' class='far'>&#xf279;</i>
                    </div>
                    <div class="box2">
                        <h6><b>Difficulty</b></h6>
                        <p>{{i.package_difficulty}}</p>
                    </div>
                </div>
                <div class="boxs">
                    <div class="box1">
                        <i style='font-size:24px; color: #de5824;' class='fas'>&#xf500;</i>
                    </div>
                    <div class="box2">
                        <h6><b>Age Group</b></h6>
                        <p>{{i.package_agegroup}}</p>
                    </div>
                </div>
                <div class="boxs">
                    <div class="box1">
                        <i style='font-size:24px; color: #de5824;' class='fas'>&#xf557;</i>
                    </div>
                    <div class="box2">
                        <h6><b>Max Altitude</b></h6>
                        <p>{{i.max_altitude}}</p>
                    </div>
                </div>
            </div>
            <div class="about">
                <h4 style="color: #de5824;">About</h4>
                <p>{{i.package_desc}}</p>
            </div>
        </div>
        <div class="content2">
            <div class="contain">
                <div class="price">
                    <h3>₹ {{i.package_price}} / </h3>
                    <p style="margin-top: 10px;">Person</p>
                </div>
                <p>Includes</p>
                <div class="extrafacility">
                    <div class="box">
                        <div class="box1">
                            <i style='font-size:24px; color: #de5824;' class='fas'>&#xf7e5;</i>
                            <h6>Foods</h6>
                        </div>
                        <div class="box2">
                            <i style='font-size:24px; color: #de5824;' class='fas'>&#xf593;</i>
                            <h6>Accommodation</h6>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box1">
                            <i style='font-size:24px; color: #de5824;' class='fas'>&#xf0b1;</i>
                            <h6>First Aid</h6>
                        </div>
                        <div class="box2">
                            <i style='font-size:24px; color: #de5824;' class='far'>&#xf2bd;</i>
                            <h6>Instructor</h6>
                        </div>
                    </div>
                    <button><b>Book Now</b></button>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    <div class="reviews">
        {% if allow == 1 %}
        {% for i in package_data %}
        <h3 style="color: #de5824; text-align: center;">Rating</h3>
        <div class="forms">
            <form action="/Review-page/" method="post">{% csrf_token %}
                <div class="mb-3">
                    <label for="" class="form-label">Add Rating</label>
                    <div class="rating">
                        <span class="rating__result" id="results" hidden></span>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Enter Review</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" name="review" rows="3"
                        required></textarea>
                </div>
                <input type="text" name="result" id="myresult" hidden>
                <input type="text" name="event_id" value="{{i.id}}" id="event" hidden>
                <button type="submit" id="submits" class="btn btn-primary mb-3">Submit</button>
            </form>
        </div>
        {% endfor %}
        {% else %}
        <h4 style="text-align: center; padding: 20px;">First complete your profile after then give reviews</h4>
        {% endif %}
        <div class="all_reviews">
            {% for i in review_list %}
            <div class="my_review">
                <div class="header">
                    <div class="box1">
                        <i style='font-size:35px;' class='far'>&#xf2bd;</i>
                    </div>
                    <div class="box2">
                        <h5>{{i.reviewer_name}}</h5>
                    </div>
                </div>
                <div class="footer">
                    <div class="ratings" style="margin-left: 20px;">
                        {% for j in i.stars|make_list %}
                        <i style="font-size: 25px; color: #de5824;" class="fa fa-star"></i>
                        {% endfor %}
                    </div>
                </div>
                <div class="text-content" style="margin-left: 20px;">
                    <p>{{i.review_text}}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
{% block script %}
<script>
    const ratingStars = [...document.getElementsByClassName("rating__star")];
    const ratingResult = document.querySelector(".rating__result");

    printRatingResult(ratingResult);

    function executeRating(stars, result) {
        const starClassActive = "rating__star fas fa-star";
        const starClassUnactive = "rating__star far fa-star";
        const starsLength = stars.length;
        let i;
        stars.map((star) => {
            star.onclick = () => {
                i = stars.indexOf(star);

                if (star.className.indexOf(starClassUnactive) !== -1) {
                    printRatingResult(result, i + 1);
                    for (i; i >= 0; --i) stars[i].className = starClassActive;
                } else {
                    printRatingResult(result, i);
                    for (i; i < starsLength; ++i) stars[i].className = starClassUnactive;
                }
            };
        });
    }

    function printRatingResult(result, num = 0) {
        result.textContent = `${num}/5`;
    }

    executeRating(ratingStars, ratingResult);
    document.getElementById("submits").addEventListener("click", () => {
        const rating = document.getElementById("results").innerText
        const rating_star = rating.slice(0, 1)
        document.getElementById("myresult").setAttribute('value', rating_star);
    })
</script>
{% endblock %}