{% extends 'Mainpage/basic.html' %}
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    {% block style %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .backpart {
            background-image: url('{% static "images/india.jpg" %}');
            background-size: 100% 100%;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .backpart h1{
            font-size: 50px;
        }
        @media screen and (max-width: 1150px) {
            .main .clientpage{
                height: 1100px;
            }
            .testimonial-card{
                width: 45%;
            }
            .branches .content .contain1{
                width: 30%;
            }
            .branches .content .contain3{
                width: 30%;
            }
            .container .adv .parts .image{
                width: 40%;
            }
        }
        @media screen and (max-width: 950px) {
            .main .clientpage{
                height: 1500px;
            }
            .testimonial-card{
                width: 90%;
            }
            .branches{
                height: 1000px;
            }
            .branches .content {
                padding: 0;
            }
            .branches .content .contain1{
                height: 45%;
                width: 35%;
            }
            .branches .content .contain2{
                margin: 0;
                height: 45%;
                width: 35%;
            }
            .branches .content .contain3{
                height: 45%;
                width: 35%;
            }
        }
        @media screen and (max-width: 800px) {
            .branches .content .contain1{
                height: 45%;
                width: 45%;
            }
            .branches .content .contain2{
                width: 45%;
            }
            .branches .content .contain3{
                width: 45%;
                margin-left: 0;
            }
            .container{
                width: 100%;
            }
        }
        @media screen and (max-width:768px) {
            .container .adv{
                height: 240px;
            }
            .container .adv .parts{
                width: 50%;
            }
            footer{
                height: 450px;
            }
        }
        @media screen and (max-width: 700px) {
            .main .clientpage{
                height: 1600px;
            }
            .branches{
                height: 1500px;
            }
            .branches .content .contain1{
                height: 30%;
                width: 70%;
                margin: 0;
            }
            .branches .content .contain2{
                height: 30%;
                width: 70%;
                margin: 0;
            }
            .branches .content .contain3{
                height: 30%;
                width: 70%;
            }
        }
        @media screen and (max-width:670px) {
            footer{
                height: 800px;
            }
            footer .part1{
                height: 45%;
                width: 100%;
            }
            footer .part2{
                height: 45%;
                width: 100%;
            }
        }
        @media screen and (max-width:600px){
            .main{
                padding: 10px;
            }
            .testimonial-card{
                width: 98%;
                margin-right: 10px;
                margin-left: 10px;
                margin-top: 0;
            }
            .main .clientpage{
                padding: 0;
            }
        }
        @media screen and (max-width: 500px){
            .main .clientpage{
                height: 1400px;
            }
            .branches{
                margin-top: 100px;
            }
            .branches .content .contain1{
                width: 90%;
            }
            .branches .content .contain2{
                width: 90%;
            }
            .branches .content .contain3{
                width: 90%;
            }
            .text {
                padding: 10px;
            }
            .carousel .carousel-inner .carousel-item .carousel-caption h5{
                font-size: 15px;
            }
        }
        @media screen and (max-width: 400px){
            .branches{
                padding: 0;
            }
            .main .clientpage{
                height: 1300px;
            }
            footer{
                height: 900px;
            }
        }
        @media screen and (max-width: 350px){
            .main .clientpage{
                height: 1600px;
            }
            footer{
                height: 1000px;
            }
        }
    </style>
    {% endblock %}
</head>
<body>
    {% block body %}
    {% if messages %}
    <ul class="messages" id="message">
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
          {{message}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </ul>
    {% endif %}
    <div id="carouselDarkVariant" class="carousel slide carousel-fade carousel-dark relative" data-bs-ride="carousel">
        <!-- Indicators -->
        <div class="carousel-indicators absolute right-0 bottom-0 left-0 flex justify-center p-0 mb-4">
            <button data-bs-target="#carouselDarkVariant" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
            <button data-bs-target="#carouselDarkVariant" data-bs-slide-to="1" aria-label="Slide 1"></button>
            <button data-bs-target="#carouselDarkVariant" data-bs-slide-to="2" aria-label="Slide 1"></button>
        </div>

        <div class="carousel-inner relative w-full overflow-hidden">
            <div class="carousel-item active relative float-left w-full" style=" height: 100vh; width: 100%;">
                <img style=" height: 100%; width: 100%;" src="{% static 'images/slide1.jpg' %}" class="block w-full"
                    alt="Motorbike Smoke" />
                <div class="carousel-caption hidden md:block absolute text-center">
                    <h1 style="color: white;" class="text-xl">Experiance Nature</h1>
                    <h5 style="color: white;">Spending a few days in a campsite can allow you to fully immerse yourself
                        in nature. You can sleep under the stars, cook your own food over a campfire, and take in the
                        sounds and smells of the wilderness.</h5>
                </div>
            </div>

            <!-- Single item -->
            <div class="carousel-item relative float-left w-full" style=" height: 100vh; width: 100%;">
                <img style=" height: 100%; width: 100%;" src="{% static 'images/slide2.jpg' %}" class="block w-full"
                    alt="Mountaintop" />
                <div class="carousel-caption hidden md:block absolute text-center">
                    <h1 style="color: white;" class="text-xl">Experiance Peace</h1>
                    <h5 style="color: white;">Taking a peaceful walk in nature can be a great way to clear your mind and
                        feel more grounded. You can immerse yourself in the sights, sounds, and smells of the natural
                        world, which can be calming and restorative.</h5>
                </div>
            </div>

            <!-- Single item -->
            <div class="carousel-item relative float-left w-full" style=" height: 100vh; width: 100%;">
                <img style=" height: 100%; width: 100%;" src="{% static 'images/slide3.jpg' %}" class="block w-full"
                    alt="" />
                <div class="carousel-caption hidden md:block absolute text-center">
                    <h1 style="color: white;" class="text-xl">Experiance Excitement</h1>
                    <h5 style="color: white;">Whether it's trying a new food, experiencing a new activity or exploring a
                        new place, trying something new can add an element of excitement to your travels. Be open to new
                        experiences and push yourself out of your comfort zone.</h5>
                </div>
            </div>
        </div>
        <button
            class="carousel-control-prev absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline left-0"
            type="button" data-bs-target="#carouselDarkVariant" data-bs-slide="prev">
            <span class="carousel-control-prev-icon inline-block bg-no-repeat" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button
            class="carousel-control-next absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline right-0"
            type="button" data-bs-target="#carouselDarkVariant" data-bs-slide="next">
            <span class="carousel-control-next-icon inline-block bg-no-repeat" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container">
        <div class="adv">
            <div class="heading">
                <h6 style="color: #4924de;">India's Largest Trekking Organization</h6>
            </div>
            <div class="parts">
                <div class="image">
                    <i style='font-size:24px' class='fas'>&#xf505;</i>
                </div>
                <div class="content">
                    <div class="tag1">
                        <h5>1,40,000+</h5>
                    </div>
                    <div class="tag2">
                        <p>Participants</p>
                    </div>
                </div>
            </div>
            <div class="parts">
                <div class="image">
                    <i style='font-size:24px' class='fas'>&#xf500;</i>
                </div>
                <div class="content">
                    <div class="tag1">
                        <h5>1600+</h5>
                    </div>
                    <div class="tag2">
                        <p>Volunteers</p>
                    </div>
                </div>
            </div>
            <div class="parts">
                <div class="image">
                    <i style='font-size:24px' class='fas'>&#xf6ec;</i>
                </div>
                <div class="content">
                    <div class="tag1">
                        <h5>45+</h5>
                    </div>
                    <div class="tag2">
                        <p>Treks</p>
                    </div>
                </div>
            </div>
            <div class="parts">
                <div class="image">
                    <i style='font-size:24px' class='far'>&#xf073;</i>
                </div>
                <div class="content">
                    <div class="tag1">
                        <h5>8</h5>
                    </div>
                    <div class="tag2">
                        <p>Years</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_events">
            <div class="heading">
                <h3 style="color: #de5824;">Highlighted Events</h3>
                <p style="color: darkslategray; font-family: 'Roboto', sans-serif;">Recommended camps by our Instructors
                </p>
            </div>
            <div class="all_events">
                {% for i in highlighted_packages %}
                <div class="eventblock">
                    <a href="/event-detail/{{i.id}}"><button type="submit" style="border: none; height: 100%; width: 100%; outline: none;"><img style="height: 100%; width: 100%; " src="/media/{{i.image}}" alt=""></button></a>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="snowevents">
            <div class="heading">
                <h3 style="color: #de5824;">Snow Events</h3>
            </div>
            <div class="all_events">
                {% for i in Snow_packages %}
                <div class="eventblock">
                    <a href="/event-detail/{{i.id}}"><button type="submit" style="border: none; height: 100%; width: 100%; outline: none;"><img style="height: 100%; width: 100%; " src="/media/{{i.image}}" alt=""></button></a>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="weekendsevents">
            <div class="heading">
                <h3 style="color: #de5824;">Weekends Events</h3>
            </div>
            <div class="all_events">
                {% for i in Weekends_packages %}
                <div class="eventblock">
                    <a href="/event-detail/{{i.id}}"><button type="submit" style="border: none; height: 100%; width: 100%; outline: none;"><img style="height: 100%; width: 100%; " src="/media/{{i.image}}" alt=""></button></a>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="summerevents">
            <div class="heading">
                <h3 style="color: #de5824;">Summer Events</h3>
            </div>
            <div class="all_events">
                {% for i in Summer_packages %}
                <div class="eventblock">
                    <a href="/event-detail/{{i.id}}"><button type="submit" style="border: none; height: 100%; width: 100%; outline: none;"><img style="height: 100%; width: 100%; " src="/media/{{i.image}}" alt=""></button></a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="backpart">
        <h1>Let's make memories together</h1>
    </div>
    <div class="main">
        <div class="clientpage">
            <div class="heading">
                <h3 style="color: red;">Why people <i style="font-size:24px; color: red;" class="fa">&#xf004;</i>
                    Invincible</h3>
                <h6>Experience the best with us</h6>
            </div>
            <section>
                    <div class="testimonial-card">
                      <div class="text">Best memories emerge from here! I have completed two winter treks, Manali and Dalhousie from Invincible. The services are exceptional when compared to other trekking organizations as I have been with others also.<i class="fas fa-quote-right quote"></i></div>
                      <div class="footer">
                        <div class="images">
                            <img src="{% static 'images/female2.jpg' %}" alt="">
                        </div>
                         <h3 class='person'>Zeel Trivedi
                        </h3>
                      </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="text">Snow Trekking in Manali the most memorable trekking experience with Invincible. Not only everything was perfect, but we felt, in every instance, that our guides and the organization truly cared about us.<i class="fas fa-quote-right quote"></i></div>
                        <div class="footer">
                          <div class="images">
                            <img src="{% static 'images/female.jpg' %}" alt="">
                          </div>
                           <h3 class='person'>Harvy Purohit
                        </h3>
                        </div>
                      </div>
                      <div class="testimonial-card">
                        <div class="text">This was the first time I had traveled with Invincible at Saputara. The organization specializes in adventure camps. The adventure style tented accommodation and the food was excellent.<i class="fas fa-quote-right quote"></i></div>
                        <div class="footer">
                          <div class="images">
                            <img src="{% static 'images/men1.jpg' %}" alt="">
                          </div>
                           <h3 class='person' >Dhrumit Vyas</h3>
                        </div>
                      </div>
            </section>
        </div>
    </div>
    <div class="branches">
        <div class="heading">
            <h3 style="color: #de5824; text-align: center;">Our Branches</h3>
        </div>
        <div class="content">
            <div class="contain1">
                <div class="part1">
                    <img src="{% static 'images/ahmedabad.jpg' %}" alt="">
                </div>
                <div class="part2">
                    <h2 style="text-align: center;">Ahemdabad</h2>
                    <p>308, University Plaza, Above Chocolate Room,
                        Vijay Cross Roads, Navrangpura,
                        Ahmedabad, Gujarat
                    </p>
                </div>
            </div>
            <div class="contain2">
                <div class="part1">
                    <img src="{% static 'images/vadodara.jpg' %}" alt="">
                </div>
                <div class="part2">
                    <h2 style="text-align: center;">Vadodara</h2>
                    <p>
                        407, 4th Floor, Business Corner,
                        Opp Indira Circle BRTS,
                        Rajkot, Gujarat - 360005
                    </p>
                </div>
            </div>
            <div class="contain3">
                <div class="part1">
                    <img src="{% static 'images/rajkot.jpg' %}" alt="">
                </div>
                <div class="part2">
                    <h2 style="text-align: center;">Surat</h2>
                    <p>436, Rajhans Ornate Mall, Nr Jani Farsan,
                        Parle Point Circle, Athwa,
                        Surat, Gujarat - 395007
                    </p>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
{% block script %}  
{% endblock %}