{% extends 'Mainpage/basic.html' %}
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
    My Profile
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    {% block style %}
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
    <style>
        .containers {
            height: 500px;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .containers form {
            height: auto;
            width: 50%;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
        }

        .container {
            height: auto;
            margin-top: 120px;
            border: none;
        }

        .container .userprofile {
            height: 200px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .container .userprofile .images {
            height: 100%;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .userprofile .images .userimg {
            height: 130px;
            width: 130px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .userprofile .userdetails {
            height: 100%;
            width: 40%;
            padding: 30px;
        }

        .container .userprofile .editbtn {
            height: 100%;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .userjobdata {
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }

        .container .userjobdata .startdate {
            height: auto;
            width: 50%;
            margin-top: 20px;
        }

        .container .userjobdata .dateofbirth {
            height: auto;
            width: 50%;
            margin-top: 20px;
        }

        .container .userjobdata .address {
            height: auto;
            width: 100%;
            margin-top: 20px;
        }

        .container .logout {
            width: 100%;
            padding: 20px;
        }

        @media screen and (max-width: 1000px) {
            .containers form {
                width: 70%;
            }
        }

        @media screen and (max-width: 768px) {
            .containers form {
                width: 95%;
            }
        }

        @media screen and (max-width: 387px) {
            .birth {
                margin-top: 10px;
            }
        }

        @media screen and (max-width: 768px) {
            .container .userprofile {
                height: 400px;
                padding: 0;
                flex-wrap: wrap;
            }

            .container .userprofile .images {
                height: 35%;
                width: 100%;
            }

            .container .userprofile .userdetails {
                height: 35%;
                width: 100%;
                text-align: center;
            }

            .container .userprofile .editbtn {
                height: 30%;
                width: 100%;
            }

            .container .userjobdata .startdate {
                text-align: center;
                width: 100%;
            }

            .container .userjobdata .dateofbirth {
                text-align: center;
                width: 100%;
            }

            .container .userjobdata .address {
                text-align: center;
            }
        }
    </style>
    {% endblock %}
</head>

<body>
    {% block body %}
    {% if messages %}
    <ul class="messages" id="message">
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
          {{message}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </ul>
    {% endif %}
    {% if allow == 0 %}
    <div class="containers">
        <form action="/profile/" method="post" enctype="multipart/form-data">{% csrf_token %}
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Profile Image</label>
                {{form}}
              </div>
              <div class="row">
                <div class="col">
                    <label for="" class="form-label">Date of Birth</label>
                  <input type="date" class="form-control" placeholder="First name" name="dob">
                </div>
                <div class="col">
                    <label for="" class="form-label">Gender</label>
                    <select class="form-select" name="gender" aria-label="Default select example">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                      </select>                      
                </div>
              </div>              
              <div class="mb-3" style="margin-top: 20px;">
                <label for="" class="form-label">Address</label>
                <input type="text" name="address" class="form-control" >
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
        </form>
    </div>
    {% else %}
    {% for i in profile_data %}
    <div class="container">
        <div class="userprofile" style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; border-radius: 20px;">
            <div class="images">
                <div class="userimg">
                    <img style="height: 100%; width: 100%; border-radius: 50%;" src="/media/{{i.customer_img}}" alt="">
                </div>
            </div>
            <div class="userdetails">
                <h5>{{i.customer_fname}} {{i.customer_lname}}</h5>
                <h5>{{user.username}}</h5>
                <h5>{{user.email}}</h5>
            </div>
            <div class="editbtn">
                <a href="/edit-profile/"><button type="button" id="main_btn" class="btn btn-primary">Edit
                        profile</button></a>
            </div>
        </div>
        <div class="userjobdata"
            style="margin-top: 30px; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; border-radius: 20px;">
            <div class="dateofbirth">
                <h5>Date of Birth - {{i.customer_dob}}</h5>
            </div>

            <div class="dateofbirth">
                <h5>Gender - {{i.customer_gender}}</h5>
            </div>
            <div class="address">
                <h5>Address :</h5>
                <p>{{i.customer_address}}</p>
            </div>
        </div>
        <div class="logout">
            <form action="/logout/" method="post">{% csrf_token %}
                <button type="submit" id="main_btn" style="width: 100%;" class="btn btn-primary">Logout</button>
            </form>
        </div>
    </div>
    {% endfor %}
    {% endif %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
{% block script %}

{% endblock %}