{% extends 'Mainpage/basic.html' %}
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
    About - invinsible
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    {% block style %}
    <link rel="stylesheet" href="{% static 'css/team.css' %}">
    <style>
        .container {
            height: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .container .contain{
            height: 300px;
            width: 300px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            margin: 20px;
        }
        .container .contain .imgbox{
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .contain .imgbox img{
            height: 120px;
            width: 120px;
            border: 2px solid black;
            border-radius: 50%;
        }
        .container .contain .details{
            text-align: center;
            margin-top: 10px;
        }
        .container .contain .details a{
            text-decoration: none;
            margin: 10px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }
    </style>
    {% endblock %}
</head>

<body>
    {% block body %}
    {% if messages %}
    <ul class="messages" id="message">
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
          {{message}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="main">
        <div class="content">
            <h1>Our Team</h1>
        </div>
    </div>
    <div class="container">
        <div class="contain">
            <div class="imgbox">
                <img src="" alt="">
            </div>
            <div class="details">
                <h5>My name</h5>
                <p>Project Director</p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
        <div class="contain">
            <div class="imgbox">
                <img src="" alt="">
            </div>
            <div class="details">
                <h5>My name</h5>
                <p>Project Director</p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
        <div class="contain">
            <div class="imgbox">
                <img src="" alt="">
            </div>
            <div class="details">
                <h5>My name</h5>
                <p>Project Director</p>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
{% block script %}

{% endblock %}